version=1

[game]
# = boolean
autoOpenBrowser=true
# = boolean
# if true, loads all extensions
# if false, only loads com.mcnje.* extensions
loadExternalPlugins=true

[http]
# = boolean
enabled=true
# = null(default port) / portNumber
port=null

[lang]
# = null($lang->defLang) / langName
lang=en-us
# = null(en_us) / langName
defLang=en-us
